{
	"folders": [
		{
			"path": "../admin crptohash"
		},
		{
			"path": "../CoinP2pAdmin"
		},
		{
			"path": "."
		},
		{
			"path": "../demoprojected"
		},
		{
			"path": "../approvedbutton/user part trail purpose"
		},
		{
			"path": "../p2pSubAdmin"
		},
		{
			"path": "../KryptoHas"
		},
		{
			"path": "../kytprohashby raman"
		},
		{
			"path": "../BitsfarUserPanel"
		},
		{
			"path": "../Globalcredits"
		},
		{
			"path": "../admin-Global-Crdit"
		},
		{
			"path": "../airteek file/airtrekprojected"
		},
		{
			"path": "../php/htdocs/wordpress"
		}
	],
	"settings": {}
}